# ShuYou-Framework

./: .gitignore  README.md  pom.xml
shuyou-api/shuyou-api-service/: pom.xml
shuyou-api/shuyou-api-service/src/main/java/com/shuyoutech/api/service/: RemoteSystemService.java
shuyou-bom/: pom.xml
shuyou-cache-starter/: pom.xml
shuyou-cache-starter/src/main/java/com/shuyoutech/common/cache/config/: CacheConfig.java
shuyou-cache-starter/src/main/java/com/shuyoutech/common/cache/enums/: CacheMsgTypeEnum.java
shuyou-cache-starter/src/main/java/com/shuyoutech/common/cache/message/: CacheMassage.java  CacheMessageListener.java
shuyou-cache-starter/src/main/java/com/shuyoutech/common/cache/util/: CacheUtils.java
shuyou-common/: pom.xml
shuyou-common/shuyou-common-cache/: pom.xml
shuyou-common/shuyou-common-core/: pom.xml
shuyou-common/shuyou-common-disruptor/: pom.xml
shuyou-common/shuyou-common-mongodb/: pom.xml
shuyou-common/shuyou-common-mongodb/src/main/java/com/shuyoutech/common/mongodb/: MongoUtils.java
shuyou-common/shuyou-common-redis/: pom.xml
shuyou-common/shuyou-common-satoken/: pom.xml
shuyou-common/shuyou-common-web/: pom.xml
shuyou-core/: pom.xml
shuyou-core/src/main/java/com/shuyoutech/common/core/constant/: CharConstants.java  CommonConstants.java  EntityConstants.java  MimeTypeConstants.java  NumberConstants.java  StringConstants.java
shuyou-core/src/main/java/com/shuyoutech/common/core/enums/: BaseEnum.java  ErrorCodeEnum.java  SexEnum.java
shuyou-core/src/main/java/com/shuyoutech/common/core/exception/: AuthException.java  BusinessException.java
shuyou-core/src/main/java/com/shuyoutech/common/core/model/: R.java
shuyou-core/src/main/java/com/shuyoutech/common/core/service/: SimpleConverter.java
shuyou-core/src/main/java/com/shuyoutech/common/core/util/: AnnotationUtils.java  ArrayUtils.java  BeanUtils.java  ConvertUtils.java  DateUtils.java  EnumUtils.java  ExcelUtils.java  FileUtils.java  FormatUtils.java  HttpClientUtils.java  ImageUtils.java  MapUtils.java  MapstructUtils.java  MessageSourceUtils.java  ObjectUtils.java  PasswordCheckUtils.java  SmUtils.java  SqlUtils.java  StreamUtils.java  StringUtils.java  ValidateUtils.java  VersionUtils.java
shuyou-disruptor-starter/: pom.xml
shuyou-disruptor-starter/src/main/java/com/shuyoutech/common/disruptor/event/: DisruptorEvent.java
shuyou-disruptor-starter/src/main/java/com/shuyoutech/common/disruptor/handler/: ConsumerEventHandler.java  DisruptorProducer.java
shuyou-disruptor-starter/src/main/java/com/shuyoutech/common/disruptor/model/: DisruptorData.java
shuyou-disruptor-starter/src/main/java/com/shuyoutech/common/disruptor/process/: DisruptorProcess.java
shuyou-disruptor-starter/src/main/java/com/shuyoutech/common/disruptor/service/: DisruptorService.java
shuyou-module/shuyou-module-aigc/: pom.xml
shuyou-module/shuyou-module-aigc/src/main/java/com/shuyoutech/aigc/constant/: AiConstants.java
shuyou-module/shuyou-module-aigc/src/main/java/com/shuyoutech/aigc/controller/: AiKnowledgeController.java  AiKnowledgeDocController.java  AiKnowledgeDocSliceController.java  AigcAppChatConversationController.java  AigcAppChatMessageController.java  AigcAppController.java  AigcChatConversationController.java  AigcChatMessageController.java  AigcController.java  AigcEmbeddingController.java  AigcImageMessageController.java  AigcModelController.java  AigcProviderController.java  AigcVectorStoreController.java
shuyou-module/shuyou-module-aigc/src/main/java/com/shuyoutech/aigc/enums/: AiChargeTypeEnum.java  AiModalityTypeEnum.java  AiModelFeeRuleEnum.java  AiModelFunctionEnum.java  AiProviderTypeEnum.java  AiSourceTypeEnum.java  AiTokenPriceUnitEnum.java  CurrencyUnitTypeEnum.java  MessageRoleEnum.java  MessageTypeEnum.java  ModelTypeEnum.java  VectorStoreTypeEnum.java
shuyou-module/shuyou-module-aigc/src/main/java/com/shuyoutech/aigc/listener/: AiModelListener.java  SSEChatEventListener.java
shuyou-module/shuyou-module-aigc/src/main/java/com/shuyoutech/aigc/provider/: AigcAppFactory.java  AigcEmbeddingProvider.java  AigcKnowledgeFactory.java  AigcModelFactory.java  AigcVectorStoreFactory.java
shuyou-module/shuyou-module-aigc/src/main/java/com/shuyoutech/aigc/service/: AiAgentAssistant.java  AiEmbeddingService.java  AiEmbeddingServiceImpl.java  AiKnowledgeDocService.java  AiKnowledgeDocServiceImpl.java  AiKnowledgeDocSliceService.java  AiKnowledgeDocSliceServiceImpl.java  AiKnowledgeService.java  AiKnowledgeServiceImpl.java  AigcAppChatConversationService.java  AigcAppChatConversationServiceImpl.java  AigcAppChatMessageService.java  AigcAppChatMessageServiceImpl.java  AigcAppService.java  AigcAppServiceImpl.java  AigcChatConversationService.java  AigcChatConversationServiceImpl.java  AigcChatMessageService.java  AigcChatMessageServiceImpl.java  AigcImageMessageService.java  AigcImageMessageServiceImpl.java  AigcModelService.java  AigcModelServiceImpl.java  AigcProviderService.java  AigcProviderServiceImpl.java  AigcService.java  AigcServiceImpl.java  AigcVectorStoreService.java  AigcVectorStoreServiceImpl.java  PersistentChatMemoryStore.java
shuyou-module/shuyou-module-system/: pom.xml
shuyou-module/shuyou-module-system/src/main/java/com/shuyoutech/system/config/: FileStorageProperties.java  SystemConfig.java
shuyou-module/shuyou-module-system/src/main/java/com/shuyoutech/system/controller/: CommonController.java  SysConfigController.java  SysDictController.java  SysDictDataController.java  SysDictTypeController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysOrgController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysTenantController.java  SysUserBusinessController.java  SysUserController.java
shuyou-module/shuyou-module-system/src/main/resources/data/: dict.json
shuyou-module/shuyou-module-system/src/main/resources/template/: 用户模板.xlsx
shuyou-mybatis-starter/: pom.xml
shuyou-redis-starter/: pom.xml
shuyou-satoken-starter/: pom.xml
(+298 files in other folders)
