<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shuyoutech</groupId>
        <artifactId>shuyou-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>shuyou-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shuyou-common-core</module>
        <module>shuyou-common-redis</module>
        <module>shuyou-common-mongodb</module>
        <module>shuyou-common-cache</module>
        <module>shuyou-common-satoken</module>
        <module>shuyou-common-disruptor</module>
        <module>shuyou-common-web</module>
    </modules>

</project>